# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-73 70 250 -69 72 254 EmeraldOreOutcrop.tml
-71 62 342 -63 72 350 TallTower.tml
-63 79 443 -55 85 451 LargeStoneHouse.tml
-59 66 177 -54 74 182 PillarBase.tml
-39 69 72 -21 103 83 SpearStatue.tml
13 67 245 22 78 250 VanillaVillageChurch-p.tml
16 69 318 25 75 330 VanillaVillageEmptyHouse-r.tml
44 47 54 55 58 90 SunkenShip-v3.tml
53 76 413 61 86 421 LargeStoneHouseWBasement.tml
106 63 201 114 71 210 VanillaVillageLibrary-p.tml
