{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "navigation-eternal.gl.joinmc.link",
          "assigned_srv": "navigation-eternal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77b56fd8-a0fe-4d34-97ab-dd3eb05e35a9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16219,
          "port_start": 16218,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T00:56:07.288136Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "24df0a48-d76b-445e-9637-f9e9280e80d4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d621584b-96cd-4196-bc13-3d627f221626",
          "agent_name": "from-key-d8d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
